@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/
#world
	position: relative;
	z-index: 1;
.form_wrap
	background-color: #f9fbf8;
	min-height: 500px;
	height: 100%;
	position: absolute;
	display: block;
	// z-index: 111;
	top: 0;
.plashka 
  width: 100%;
  max-width: 960px;
  padding-top: 30px;
  margin: 0 auto;
  display: block;


.plashka > img 
  width: 100%; /* ширина картинки */
  height: auto; /* высота картинки */

.plashka > .name
	display: block;
	text-align: center;
	font-size: 55px;
	background-color: #f9fbf8;
	font-weight: 600;
	margin: 0;
	font-family: "Lobster";

.text_pozdr 
	font-size: 30px;
	text-align: center;
	margin: 0 auto;
	font-weight: normal;
	font-family: "Pattaya";
	width: 100%;
	height: 50px;
	background-color: #f9fbf8;
	line-height: 50px;



/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
.plashka > img 
	width: 100%; /* ширина картинки */
	height: auto; /* высота картинки */
	max-height: 600px;
	display: block;
	max-width: 540px;
	margin: auto;

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

