@import "bourbon"
@import "vars"
@import "libs"

//Custom styles here
html
	background: #transparent;
body
	background: #f9fbf8;
#world
	position: relative;
	z-index: 1;
.form_wrap
	background-color: #f9fbf8;
	min-height: 500px;
	height: 100%;
	position: absolute;
	width: 100%;
	display: block;
	margin: 0 auto;
	top: 0;
.plashka 
  width: 100%;
  max-width: 960px;
  padding-top: 30px;
  margin: 0 auto;
  display: block;


.plashka > img 
  width: 100%; /* ширина картинки */
  height: auto; /* высота картинки */
  max-height: calc(100% + -200);

.plashka > .name
	display: block;
	text-align: center;
	font-size: 55px;
	background-color: #f9fbf8;
	font-weight: 600;
	margin: 0;
	font-family: "Lobster";

.text_pozdr 
	font-size: 30px;
	text-align: center;
	margin: 0 auto;
	font-weight: normal;
	font-family: "Pattaya";
	width: 100%;
	height: 50px;
	background-color: #f9fbf8;
	line-height: 50px;



@import "media"	
